# Added for CATH Genome Scan
#HMMLIB_UOM-1A26=/media/jbon4/4CC40CD3C40CC0E6/Data/CATH/cath-tools-genomescan/data/funfam-hmm3-v4_1_0.lib
#GENOME_SCAN_PATH_UOM-1A26=/media/jbon4/4CC40CD3C40CC0E6/Data/CATH/cath-tools-genomescan/apps
HMMLIB_UOM-1A26=/mnt/ramdisk/cath-tools-genomescan/data/funfam-hmm3-v4_1_0.lib
GENOME_SCAN_PATH_UOM-1A26=/mnt/ramdisk/cath-tools-genomescan/apps
HMMLIB_VRL-ICT-JBON4=/DATA/python/cath-tools-genomescan/data/funfam-hmm3-v4_1_0.lib
GENOME_SCAN_PATH_VRL-ICT-JBON4=/DATA/python/cath-tools-genomescan/apps
HMMLIB_UOM=/media/jbon4/0CC416420CC41642/apps/cath-tools-genomescan/data/funfam-hmm3-v4_1_0.lib
GENOME_SCAN_PATH_UOM=/media/jbon4/0CC416420CC41642/apps/cath-tools-genomescan/apps

# MySQL Database Settings
# DEFAULT
MYSQL_DATABASE_NAME=phd
MYSQL_USER=phduser
MYSQL_PASSWORD=phdPassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

TERM=xterm-256color
